<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SessionSelectionController">
   <children>
      <BorderPane layoutX="55.0" layoutY="35.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="800.0" prefWidth="1301.0" styleClass="scene-background" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="182.0" layoutY="283.0" text="DATE" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="175.0" layoutY="36.0" text="MOVIE" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="backButton" layoutX="177.0" layoutY="642.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="45.0" prefWidth="71.0" text="Back">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="dateComboBox" layoutX="105.0" layoutY="331.0" onAction="#dateSelected" prefHeight="34.0" prefWidth="221.0" />
                  <Label fx:id="movieNameLabel" alignment="CENTER" layoutX="33.0" layoutY="97.0" prefHeight="169.0" prefWidth="375.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <ListView fx:id="sessionListView" layoutX="667.0" layoutY="107.0" onMouseClicked="#sessionSelected" prefHeight="587.0" prefWidth="496.0" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
